<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="16dp">

    <TextView
        android:id="@+id/codigo_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/codigo_disciplina_text_view"/>

    <TextView
        android:id="@+id/nome_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_disciplina_text_view"/>

    <TextView
        android:id="@+id/periodo_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/periodo_disciplina_text_view"/>

    <TextView
        android:id="@+id/semestre_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semestre_disciplina_text_view"/>

    <TextView
        android:id="@+id/area_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/area_disciplina_text_view"/>

    <CheckBox
        android:id="@+id/is_cursada_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_cursada_disciplina_check_box"/>


</LinearLayout>
