<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp">


    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/nome_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome Completo"/>

    <EditText
        android:id="@+id/cpf_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:ems="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/senha_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:ems="10"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_edit_text"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/ano_periodo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano e Período de Ingresso"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/area_preferencia_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Área de Preferência:ARC, Ensiso ou FC"/>

    <EditText
        android:id="@+id/periodo_tracando_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Qtd. de Períodos trancados"
        android:inputType="number"/>

    <SeekBar
        android:id="@+id/hora_estudo_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Horas de estudo"
        android:max="20"/>


</LinearLayout>
