<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">


    <TextView
        android:id="@+id/codigo_disciplina_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/codigo_disciplina_text_view"/>

    <TextView
        android:id="@+id/nome_disciplina_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_disciplina_text_view"/>
</LinearLayout>
